image: gradle:7.5.1-jdk11-alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/

stages:
  - deploy

deploy :
  stage: deploy
  interruptible: true
  only:
    - /^(\d+\.)(\d+\.)(\d+)(-((RC\d+)|(\d+)))?$/
  except:
    - branches
  script:
    - gradle publishAllPublicationsToGitlabRepository
